app LocalPrivateApp
  intent:
    user stores private documents locally
    user asks an agent for narrow summaries
    private document contents do not leave the trusted boundary

invariant no_model_decided_policy
  forbid:
    model decides policy

invariant no_raw_private_export
  forbid:
    agent_route returns raw_sensitive_record
    agent_route exports plaintext_document

actor Owner
  trust owner
  may:
    upload_document
    request_summary
    approve_external_disclosure

actor LocalAgent
  trust authenticated_but_untrusted
  may:
    request capability
  may_not:
    retrieve raw records
    decide policy
    export plaintext documents

data_class private.document
  domain personal
  sensitivity high
  allowed_disclosure:
    summary
    task_fields

capability summarize_private_document
  purpose:
    summarize one user-selected private document without exposing raw contents

  input:
    owner_id
    document_id
    summary_goal
    destination_identity

  data:
    requires private.document

  disclosure:
    mode summary
    forbidden raw_document_export
    forbidden unrelated_document_fields

  policy:
    allow if owner_authenticated
      and document_selected
      and destination_local

    require_approval if destination_external
      or summary_includes_sensitive_details

    deny if schema_malformed
      or requests_raw_document
      or ownership_scope_invalid

  approval:
    one_time_default
    binds request_hash, owner_id, capability_key, destination_identity, expiry

  broker:
    may_decrypt private.document
    may_return summary
    forbidden raw_document

  audit:
    invocation
    policy_decision
    broker_execution
    disclosure_mode
    never log raw_document

target local_app
  runtime:
    local_axiom_runtime
    server_policy_runtime
